<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Raleway, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  text-align: center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 15px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.sendbtn {
  background-color: #a00606;
  color: white;
  padding: 16px 20px;
  margin: 20px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 10px;
}

.sendbtn:hover {
  opacity: 1;
  background-color: #ff0101;
}


/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

select {
  border-radius: 15px;
  padding: 13px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f1f1f1;
  color: #333;
  width: 100%;
  font-family: Raleway, sans-serif;
}

/* Stilizacija opcija u padajućem meniju */
select option {
  padding: 8px;
  font-size: 16px;
}

/* Stilizacija selektovane opcije */
select option:checked {
  background-color: #a00606;
  color: #fff;
}

</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Complaint</h1>
    
    
    <div class = "new-user">
        <form>
            <hr>

    <input type="radio" value="employee" [(ngModel)]="newComplaint.complaintType" name="complaintType" > Employee
    <input type="radio" value="center" [(ngModel)]="newComplaint.complaintType" name="complaintType" > Medicine center
    <h1></h1>

    <!--<label for="medCenter"><b>Medicine center</b></label>
    <input type="text" placeholder="Enter medicine center" id="medCenter" name="medCenter" [(ngModel)]="complaint.medCenter.name" required>
    -->
    <label for="name"><b>Medicine center</b></label>
    <h1></h1>
    <select [(ngModel)]="medCenter" [ngModelOptions]="{standalone: true}">
        <option *ngFor="let center of centers" [value]="center.name" >{{ center.name }} </option>
    </select>
      <h1></h1>

    <label for="name"><b>Name of complaint</b></label>
    <input type="text" placeholder="Enter Name of complaint" id="name" name="name" [(ngModel)]="newComplaint.name" required >

    <label for="description"><b>Description</b></label>
    <input type="text" placeholder="Enter Description" id="description" name="description" [(ngModel)]="newComplaint.description" required>

    
      <hr>
        </form>
    </div>

    <button type="submit" class="sendbtn" (click)="sendComplaint(newComplaint, medCenter)">Send</button>

  </div>
</form>

</body>
</html>
